<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="inline_form">
        <div  t-attf-id="bac_form_{{acquirer_id}}" >
           <div class="form-group">
                <label t-attf-for="bac_card_{{acquirer_id}}" class="col-form-label">Datos Tarjeta</label>
                <input type="text" t-attf-id="bac_card_{{acquirer_id}}" required="" maxlength="19" class="form-control" placeholder="Numero"/>
           </div>
           <div class="row">
                <div class="col-sm-8 form-group">
                    <label t-attf-for="bac_month_{{acquirer_id}}">Expira (MM/AA)</label>
                    <div class="input-group">
                        <input type="number" t-attf-id="bac_month_{{acquirer_id}}" placeholder="MM" min="01" max="12" required="" class="form-control"/>
                        <input type="number" t-attf-id="bac_year_{{acquirer_id}}" placeholder="YY" min="00" max="99" required="" class="form-control"/>
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <label t-attf-for="bac_code_{{acquirer_id}}">CVC</label>
                    <input type="number" t-attf-id="bac_code_{{acquirer_id}}" max="9999" class="form-control"/>
                </div>
           </div>
           <div class="row">
                <div class="col-sm-12 form-group">
                   <label t-attf-for="bac_name_{{acquirer_id}}">Nombre en la Tarjeta</label>
                   <div class="input-group">
                       <input type="text" t-attf-id="bac_name_{{acquirer_id}}" data-is-required="true" maxlength="40" placeholder="Primer Nombre Primer Apellido" class="form-control"/>
                   </div>
                </div>    
            </div>
 
 

            
        </div>    
    </template>

</odoo>
