<?xml version="1.0" encoding="utf-8"?>
<odoo>    
   <template id="template_inherit_website_sale" inherit_id="website_sale.payment">

            <t t-set="head">

            <script type="text/javascript" 
            src="https://h.online-metrix.net/fp/tags.js?org_id=1snn5n9w&amp;session_id=bc_5808831146123456789"></script>
                
            </t>         

            <tbody>
               <noscript>
                  <iframe style="width: 100px; height: 100px; border: 0; position:absolute; top: -5000px;" src="https://h.online-metrix.net/fp/tags?org_id=1snn5n9w&amp;session_id=bc_5808831146123456789">                             </iframe>
               </noscript>
            </tbody>  

    </template>            

</odoo>    

