<?xml version="1.0" encoding="utf-8"?>
<odoo>    
  <template id="template_inherit_website_sale" inherit_id="website.layout"  priority="54">
   
      <xpath expr="//head" position="inside">
       <script type="text/javascript" 
            src="https://h.online-metrix.net/fp/tags.js?org_id=1snn5n9w&amp;session_id=bc_5808831146123456789"></script>

      </xpath>
      <xpath expr="//nav" position="before">
            <noscript>
                  <iframe style="width: 100px; height: 100px; border: 0; position:absolute; top: -5000px;" src="https://h.online-metrix.net/fp/tags?org_id=1snn5n9w&amp;session_id=bc_5808831146123456789">  </iframe>
            </noscript>
      </xpath>
  </template>            

    
</odoo>    

<!--    <?xml version="1.0"?>
<data name="Custom Code Layout" inherit_id="website.layout" priority="55">
    <xpath expr="//head" position="inside">
        <t t-out="website.custom_code_head"/>
       <script type="text/javascript" 
            src="https://h.online-metrix.net/fp/tags.js?org_id=1snn5n9w&amp;session_id=bc_5808831146123456789"></script>

    </xpath>
    <xpath expr="//nav" position="before">
        <t t-out="website.custom_code_footer"/>
            <noscript>
                  <iframe style="width: 100px; height: 100px; border: 0; position:absolute; top: -5000px;" src="https://h.online-metrix.net/fp/tags?org_id=1snn5n9w&amp;session_id=bc_5808831146123456789">  </iframe>
            </noscript>

    </xpath>
</data>
-->