<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <template id="inline_form">
            <t t-name="payment_test.inline_form">
                <div t-attf-id="test-container-{{acquirer_id}}">
                    <div class="mt8">
                        <div class="form-group col-md-6">
                            <input type="tel" name="cc_number" id="cc_number" class="cc_number form-control"
                                   placeholder="Card number" maxlength="16"
                                   data-is-required="true"/>
<!--                            <div class="card_placeholder"></div>-->
<!--                            <div class="visa"></div>-->
                            <input type="hidden" name="cc_brand" value=""/>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" name="cc_holder_name" id="cc_holder_name" class="form-control"
                                   placeholder="Cardholder name" data-is-required="true"/>
                        </div>
                        <div class="form-group col-md-4 row">
                            <div class="col-6">
                                <input type="text" name="cc_expiry_mm" id="cc_expiry_mm" class="form-control"
                                       maxlength="2"
                                       placeholder="MM" data-is-required="true"/>
                            </div>
                            <div class="col-6">
                                <input type="text" name="cc_expiry_yy" id="cc_expiry_yy" class="form-control"
                                       maxlength="2"
                                       placeholder="YY" data-is-required="true"/>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <input type="current-password" name="cc_cvc" id="cc_cvc" class="form-control" maxlength="4"
                                   placeholder="CVC"
                                   data-is-required="true"/>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="PaymentFailed">
            <t t-call="web.login_layout">
                <form action="/shop" method="post" id="payment_failed">
                    <div id="notfound" style="background-color: lightslategrey;">
                        <div class="notfound">
                            <div class="notfound-404">
                                <h2 style="color: red;">
                                    <t t-esc='reason'/>
                                </h2>
                            </div>
                            <a href="/shop/payment">Back</a>
                        </div>
                    </div>
                </form>
            </t>
        </template>
    </data>
</odoo>
