<?xml version="1.0" encoding="utf-8"?>

<odoo>
  <data>
    <record id="view_stock_landed_cost_form_inherit" model="ir.ui.view">
        <field name="name">view.stock.landed.cost.form.inherit</field>
        <field name="model">stock.landed.cost</field>
        <field name="inherit_id" ref="stock_landed_costs.view_stock_landed_cost_form"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='picking_ids']" position="attributes">
              <attribute name="domain">[('company_id', '=', company_id),('state', 'in', ['done'])]</attribute>
           </xpath>
        </field>
    </record>
     

      
  </data>
</odoo>