<?xml version="1.0" encoding="utf-8"?>

<odoo>
  <data>
    <record id="tax_form_view_inherit_FE" model="ir.ui.view">
        <field name="name">tax.form.view.inherit.FE</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_type']" position="after">
                <field name="clasificacion_DGI"/>
            </xpath>    
        </field>
    </record>
     

      
  </data>
</odoo>