<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="acquirer_form_banesco" model="ir.ui.view">
        <field name="name">payment.acquirer.form.inherit</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.payment_acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="acquirer"]' position='after'>
                <group attrs="{'invisible': [('provider', '!=', 'banesco')]}">
                	<field name="banesco_merchant_id" groups="base.group_user"/>
                    <field name="banesco_key" groups="base.group_user" password="True"/>
                    <field name="banesco_secret_key" groups="base.group_user" password="True"/>
                    <field name="banesco_url_test" groups="base.group_user"/>
                    <field name="banesco_url_prod" groups="base.group_user"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
