<?xml version="1.0" encoding="utf-8"?>

<odoo>
  <data>
    <record id="product_template_only_form_view_inherit_FE" model="ir.ui.view">
        <field name="name">product.template.product.form.inherit.FE</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//form[@name='Product Template']/sheet[@name='product_form']/notebook[1]" position="inside">
              <page string="Factura Electronica" name="studio_page_cJgaX">
                 <group name="studio_group_cJgaX">
                    <group name="studio_group_cJgaX_left" string="Sólo para ventas a la Adminsitración Pública">
                          <field name="unidadMedidaCPBS" attrs="{}" invisible="1"/>
                          <field name="cantGTINCom" attrs="{}" invisible="1"/>
                          <field name="codigoCPBSAbrev" options="{&quot;no_open&quot;:true,&quot;no_create&quot;:true}"/>   
                          <field name="codigoCPBS" domain="[('x_segmento_id', '=', codigoCPBSAbrev_aux)]" options="{&quot;no_open&quot;:true,&quot;no_create&quot;:true}"/>
                          <field name="codigoGTIN" attrs="{}" invisible="1"/>
                     </group>
                    <group name="studio_group_cJgaX_right">
                          <field name="precioAcarreo" attrs="{}" invisible="1"/>
                          <field name="precioSeguro" attrs="{}" invisible="1"/>
                          <field name="tasaISC" attrs="{}" invisible="1"/>
                          <field name="tasaITBMS" attrs="{}" invisible="1"/>
                          <field name="tasOTI" attrs="{}" invisible="1"/>
                          <field name="codigoGTINInv" attrs="{}" invisible="1"/>
                          <field name="cantGTINComInv" attrs="{}" invisible="1"/>
                          <field name="codigoCPBSAbrev_aux" invisible="1"/>
                          <field name="codigoCPBS_aux" invisible="1"/>
                    </group>
                 </group>
              </page>
                  
            </xpath>    
        </field>
    </record>
     

      
  </data>
</odoo>