<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width:90%">
            <h2 class="oe_slogan">Odoo 15 Odoo CyberSource Payment Gateway (Enterprise)</h2>
            <h3 class="oe_slogan">CyberSource Features for Enterprise Version</h3>
            <div>
                <h3>
                    Features
                </h3>
            </div>
            <ul>
              <li style="color:#30054D;font-weight:bold;">Ability to transact payments in over 190 countries and territories and fund in over 40 currencies</li>
              <li style="color:#30054D;font-weight:bold;">Acceptance of universal cards, regional cards, and local payment types to maximize sales</li>
                   <li style="color:#30054D;font-weight:bold;">Connections to approximately 100 acquirers/processors worldwide</li>
                 <li style="color:#30054D;font-weight:bold;">Unparalleled processing scalability and security</li>
            </ul>
            <div>
                <h3>
                    External Dependencies
                </h3>
            </div>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">
                        pip install suds-py3
                    </li>
                </ul>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/15.0/aspl_payment_cybersource/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Community</a>
            </div>
            <br/>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">

                <!-- <img style="max-width: 100%;font-weight:bold;" src="move_to_acquirer.png"><br /><br /> -->
                <ul>
                    <li>
                        From Invoicing -> Configuration -> goto Payment Acquirer and activate cybersource
                    </li>
                </ul>

                <img style="max-width: 100%;" src="active_acquirer.png"/><br /><br />

                <img style="max-width: 100%;" src="fill_cybersource_detail.png"/><br /><br />

                <img style="max-width: 100%;" src="fill_configuration.png"/><br /><br />

                <img style="max-width: 100%;" src="automatic_invoice.png"/><br /><br />

                <img style="max-width: 100%;" src="payment_process.png"/><br /><br />

                <img style="max-width: 100%;" src="confirm_page.png"/><br /><br />

                <!-- <img style="max-width: 100%;" src="payment_transaction.png"/><br /><br /> -->

                <img style="max-width: 100%;" src="sale_order.png"/><br /><br />

                <img style="max-width: 100%;" src="invoice.png"/><br /><br />
           </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <H3>
        <center>Release Notes</center>
    </H3>
</section>
<section class="oe_container">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header" style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - January 20, 2022</span>
                <br/>
                <span>Version - 15.0.1.0</span>
            </div>
<!--            <div class="release_note_type">-->
<!--                <b>What's New</b>-->
<!--            </div>-->
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #1f567d;width: 49%;float: left;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:18px;text-align: left !important;"><b>NOTE:</b>
                    We give 60 days support for our customers. Before trying in your live db, please ask us to provide
                    you for test link. If any other custom modules are installed and because of that some errors occurs
                    then we charge extra.</h3>
            </div>
        </div>
    </div>
    <div class="oe_row" style="background-color: #1f567d; width: 49%;float: right;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query,
                    customization</h3>
            </div>
            <span style="padding:0 15px; float:left;width:100%;">
               <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Website:</b> https://acespritech.com/</a>
               <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Blog:</b> https://acespritech.com/blog/ </a><br/>
               <a href="info@acespritech.com"
                  style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Email:</b> info@acespritech.com</a>
               <a style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Skype: </b>acespritech</a><br/>
           </span>
        </div>
    </div>
</section>
