<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="authenticate"  >&lt;!DOCTYPE html&gt;
   <html t-att="html_data or {}">
     <head>    
          <title>Confirmar Hosted</title>
     </head>    
     <body t-att-class="body_classname">
        <form id="cardinal_collection_form" method="POST" t-attf-action='{{host_url}}'>  
          <input type="text" id="access_key" name="access_key" t-attf-value='{{access_key}}'/>
          <input type="text" id="profile_id" name="profile_id" t-attf-value='{{profile_id}}'/>
          <input type="text" id="transaction_uuid" name="transaction_uuid" t-attf-value='{{transaction_uuid}}'/>
          <input type="text" id="signed_field_names" name="signed_field_names" value="access_key,profile_id,transaction_uuid,signed_field_names,unsigned_field_names,signed_date_time,locale,transaction_type,reference_number,amount,currency"/>
          <input type="text" id="unsigned_field_names" name="unsigned_field_names" value=""/>
          <input type="text" id="signed_date_time" name="signed_date_time" t-attf-value='{{signed_date_time}}'/>
          <input type="text" id="locale" name="locale" t-attf-value='{{locale}}'/>
          <input type="text" id="transaction_type" name="transaction_type" t-attf-value='{{transaction_type}}'/>
          <input type="text" id="reference_number" name="reference_number" t-attf-value='{{reference_number}}'/>
          <input type="text" id="amount" name="amount" t-attf-value='{{amount}}'/>
          <input type="text" id="currency" name="currency" value="USD"/>
          <input type="text" id="submit2" name="submit2" value="Submit2"/>  
          <input type="text" id="signature" name="signature" value="UYl3ANzBkjPn2jJKij4jMLyzF0V8xLU7x772Ljxh3WQ="/>
          <input type="submit" id="enviar" value="Confirm"/>  
        </form>    
     </body>
       <script>
           window.onload = function() { 
           var cardinalCollectionForm = document.querySelector('#cardinal_collection_form');
           //if(cardinalCollectionForm) // form exists 
           //   cardinalCollectionForm.submit();
           }

        </script>
    </html>   
    
  </template>
</odoo>


