{'buyer_information': None,
 'client_reference_information': {'code': 'ClI001',
                                  'owner_merchant_id': None,
                                  'submit_local_date_time': None},
 'consumer_authentication_information': {'access_token': None,
                                         'acs_rendering_type': None,
                                         'acs_transaction_id': None,
                                         'acs_url': None,
                                         'authentication_path': None,
                                         'authentication_result': None,
                                         'authentication_status_msg': None,
                                         'authentication_transaction_id': None,
                                         'authorization_payload': None,
                                         'cardholder_message': None,
                                         'cavv': None,
                                         'cavv_algorithm': None,
                                         'challenge_cancel_code': None,
                                         'challenge_required': None,
                                         'decoupled_authentication_indicator': None,
                                         'directory_server_error_code': None,
                                         'directory_server_error_description': None,
                                         'directory_server_transaction_id': None,
                                         'eci': None,
                                         'eci_raw': None,
                                         'ecommerce_indicator': None,
                                         'effective_authentication_type': None,
                                         'indicator': None,
                                         'interaction_counter': None,
                                         'ivr': None,
                                         'network_score': None,
                                         'pareq': None,
                                         'pares_status': None,
                                         'proof_xml': None,
                                         'proxy_pan': None,
                                         'sdk_transaction_id': None,
                                         'signed_pares_status_reason': None,
                                         'specification_version': None,
                                         'step_up_url': None,
                                         'strong_authentication': None,
                                         'three_ds_server_transaction_id': None,
                                         'ucaf_authentication_data': None,
                                         'ucaf_collection_indicator': None,
                                         'veres_enrolled': None,
                                         'white_list_status': None,
                                         'white_list_status_source': None,
                                         'xid': None},
 'error_information': {'details': None,
                       'message': 'Decline - Invalid account number',
                       'reason': 'INVALID_ACCOUNT'},
 'id': '6578366396006948404951',
 'installment_information': None,
 'issuer_information': None,
 'links': None,
 'order_information': None,
 'payment_account_information': None,
 'payment_information': None,
 'payment_insights_information': None,
 'point_of_sale_information': None,
 'processing_information': None,
 'processor_information': None,
 'reconciliation_id': None,
 'risk_information': {'case_priority': None,
                      'info_codes': None,
                      'ip_address': None,
                      'local_time': None,
                      'profile': {'desination_queue': None,
                                  'name': None,
                                  'selector_rule': None},
                      'providers': None,
                      'rules': None,
                      'score': None,
                      'travel': None,
                      'velocity': None},
 'status': 'DECLINED',
 'submit_time_utc': '2022-07-14T22:10:39Z',
 'token_information': None}
