<?xml version="1.0" encoding="utf-8"?>

<odoo>
  <data>
    <record id="payment_term_form_view_inherit_FE" model="ir.ui.view">
        <field name="name">payment_term.form.view.inherit.FE</field>
        <field name="model">account.payment.term</field>
        <field name="inherit_id" ref="account.view_payment_term_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="tiempoPago"/>
            </xpath>    
        </field>
    </record>
     

      
  </data>
</odoo>