{'client_reference_information': {'code': 'ClI001',
                                  'comments': None,
                                  'partner': {'developer_id': '7891234',
                                              'solution_id': '89012345'}},
 'consumer_authentication_information': {'acs_rendering_type': None,
                                         'acs_transaction_id': None,
                                         'authentication_result': '0',
                                         'authentication_status_msg': 'Success',
                                         'authentication_transaction_context_id': None,
                                         'authentication_transaction_id': None,
                                         'authorization_payload': None,
                                         'cavv': 'AAABAWFlmQAAAABjRWWZEEFgFz+=',
                                         'cavv_algorithm': '2',
                                         'directory_server_error_code': None,
                                         'directory_server_error_description': None,
                                         'directory_server_transaction_id': None,
                                         'eci': '05',
                                         'eci_raw': '05',
                                         'indicator': 'vbv',
                                         'interaction_counter': None,
                                         'pares_status': 'Y',
                                         'sdk_transaction_id': None,
                                         'specification_version': '1.0.2',
                                         'three_ds_server_transaction_id': None,
                                         'transaction_token': None,
                                         'ucaf_authentication_data': None,
                                         'ucaf_collection_indicator': None,
                                         'white_list_status': None,
                                         'white_list_status_source': None,
                                         'xid': 'dFRybTRSRnpDV2R0Um4xSWEydTA='},
 'error_information': None,
 'id': '6601834870006249104953',
 'links': None,
 'message': None,
 'status': 'AUTHENTICATION_SUCCESSFUL',
 'submit_time_local': None,
 'submit_time_utc': '2022-08-11T02:04:47Z'}
