{'buyer_information': None,
 'client_reference_information': {'code': 'ClI001',
                                  'owner_merchant_id': None,
                                  'submit_local_date_time': None},
 'consumer_authentication_information': None,
 'error_information': None,
 'id': '6569879291466874704953',
 'installment_information': None,
 'issuer_information': None,
 'links': {'_self': {'href': '/pts/v2/payments/6569879291466874704953',
                     'method': 'GET'},
           'capture': None,
           'customer': None,
           'instrument_identifier': None,
           'payment_instrument': None,
           'reversal': None,
           'shipping_address': None},
 'order_information': {'amount_details': {'authorized_amount': '132.21',
                                          'currency': 'USD',
                                          'total_amount': '132.21'},
                       'invoice_details': None,
                       'reward_points_details': None},
 'payment_account_information': {'card': {'expiration_month': None,
                                          'expiration_year': None,
                                          'hashed_number': None,
                                          'prefix': None,
                                          'suffix': None,
                                          'type': '003'}},
 'payment_information': {'account_features': {'account_status': None,
                                              'account_type': None,
                                              'affluence_indicator': None,
                                              'balance_amount': '70.00',
                                              'balance_amount_type': None,
                                              'balance_sign': None,
                                              'balances': None,
                                              'category': None,
                                              'commercial': None,
                                              'currency': 'usd',
                                              'group': None,
                                              'health_care': None,
                                              'level3_eligible': None,
                                              'payroll': None,
                                              'pinless_debit': None,
                                              'prepaid': None,
                                              'regulated': None,
                                              'signature_debit': None},
                         'account_type': None,
                         'bank': None,
                         'bin': None,
                         'bin_country': None,
                         'card': {'expiration_month': None,
                                  'expiration_year': None,
                                  'hashed_number': None,
                                  'prefix': None,
                                  'suffix': None,
                                  'type': '003'},
                         'customer': None,
                         'instrument_identifier': None,
                         'issuer': None,
                         'payment_instrument': None,
                         'scheme': None,
                         'shipping_address': None,
                         'tokenized_card': {'assurance_level': None,
                                            'expiration_month': None,
                                            'expiration_year': None,
                                            'prefix': None,
                                            'requestor_id': None,
                                            'suffix': None,
                                            'type': '003'}},
 'payment_insights_information': None,
 'point_of_sale_information': {'amex_capn_data': None,
                               'emv': None,
                               'terminal_id': '111111'},
 'processing_information': None,
 'processor_information': {'ach_verification': None,
                           'amex_verbal_auth_reference_number': None,
                           'approval_code': '888888',
                           'auth_indicator': None,
                           'avs': {'code': 'X', 'code_raw': 'I1'},
                           'card_reference_data': None,
                           'card_verification': None,
                           'complete_url': None,
                           'consumer_authentication_response': None,
                           'customer': None,
                           'electronic_verification_results': None,
                           'forwarded_acquirer_code': None,
                           'master_card_authentication_type': None,
                           'master_card_service_code': None,
                           'master_card_service_reply_code': None,
                           'merchant_advice': None,
                           'merchant_number': None,
                           'name': None,
                           'network_transaction_id': '123456789619999',
                           'payment_account_reference_number': None,
                           'payment_url': None,
                           'response_category_code': None,
                           'response_code': '100',
                           'response_code_source': None,
                           'response_details': None,
                           'retrieval_reference_number': None,
                           'routing': None,
                           'system_trace_audit_number': None,
                           'transaction_id': '123456789619999',
                           'transaction_integrity_code': None},
 'reconciliation_id': '70290828P5322UPS',
 'risk_information': None,
 'status': 'AUTHORIZED',
 'submit_time_utc': '2022-07-05T02:25:29Z',
 'token_information': None}
