<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="payment_acquirer_form_paytm" model="ir.ui.view">
            <field name="name">payment.acquirer.form.paytm</field>
            <field name="model">payment.acquirer</field>
            <field name="inherit_id" ref="payment.payment_acquirer_form"/>
            <field name="arch" type="xml">
                <xpath expr='//group[@name="acquirer"]' position='after'>
                    <group attrs="{'invisible': [('provider', '!=', 'paytm')]}">
                        <field name="paytm_merchant_id"/>
                        <field name="paytm_merchant_key" password="True"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="transaction_form_paytm" model="ir.ui.view">
                <field name="name">transaction.form.paytm</field>
                <field name="model">payment.transaction</field>
                <field name="inherit_id" ref="payment.payment_transaction_form"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='acquirer_reference']" position="after">
                        <field name="paytm_txn_type" readonly="1" attrs="{'invisible': [('provider', '!=', 'paytm')]}"/>
                    </xpath>
                </field>
        </record>
    </data>
</odoo>
