{'buyer_information': None,
 'client_reference_information': {'code': 'ClI001',
                                  'owner_merchant_id': None,
                                  'submit_local_date_time': None},
 'consumer_authentication_information': {'access_token': None,
                                         'acs_rendering_type': None,
                                         'acs_transaction_id': None,
                                         'acs_url': None,
                                         'authentication_path': None,
                                         'authentication_result': None,
                                         'authentication_status_msg': None,
                                         'authentication_transaction_id': None,
                                         'authorization_payload': None,
                                         'cardholder_message': None,
                                         'cavv': None,
                                         'cavv_algorithm': None,
                                         'challenge_cancel_code': None,
                                         'challenge_required': None,
                                         'decoupled_authentication_indicator': None,
                                         'directory_server_error_code': None,
                                         'directory_server_error_description': None,
                                         'directory_server_transaction_id': None,
                                         'eci': None,
                                         'eci_raw': None,
                                         'ecommerce_indicator': None,
                                         'effective_authentication_type': None,
                                         'indicator': None,
                                         'interaction_counter': None,
                                         'ivr': None,
                                         'network_score': None,
                                         'pareq': None,
                                         'pares_status': None,
                                         'proof_xml': None,
                                         'proxy_pan': None,
                                         'sdk_transaction_id': None,
                                         'signed_pares_status_reason': None,
                                         'specification_version': None,
                                         'step_up_url': None,
                                         'strong_authentication': None,
                                         'three_ds_server_transaction_id': None,
                                         'ucaf_authentication_data': None,
                                         'ucaf_collection_indicator': None,
                                         'veres_enrolled': None,
                                         'white_list_status': None,
                                         'white_list_status_source': None,
                                         'xid': None},
 'error_information': None,
 'id': '6618806316656235204953',
 'installment_information': None,
 'issuer_information': None,
 'links': {'_self': {'href': '/pts/v2/payments/6618806316656235204953',
                     'method': 'GET'},
           'capture': None,
           'customer': None,
           'instrument_identifier': None,
           'payment_instrument': None,
           'reversal': None,
           'shipping_address': None},
 'order_information': {'amount_details': {'authorized_amount': '132.21',
                                          'currency': 'USD',
                                          'total_amount': '132.21'},
                       'invoice_details': None,
                       'reward_points_details': None},
 'payment_account_information': {'card': {'expiration_month': None,
                                          'expiration_year': None,
                                          'hashed_number': None,
                                          'prefix': None,
                                          'suffix': None,
                                          'type': '001'}},
 'payment_information': {'account_features': None,
                         'account_type': 'Visa Gold',
                         'bank': None,
                         'bin': '411111',
                         'bin_country': 'US',
                         'card': {'expiration_month': None,
                                  'expiration_year': None,
                                  'hashed_number': None,
                                  'prefix': None,
                                  'suffix': None,
                                  'type': '001'},
                         'customer': None,
                         'instrument_identifier': None,
                         'issuer': 'Test Issuer Name 574',
                         'payment_instrument': None,
                         'scheme': 'VISA CREDIT',
                         'shipping_address': None,
                         'tokenized_card': {'assurance_level': None,
                                            'expiration_month': None,
                                            'expiration_year': None,
                                            'prefix': None,
                                            'requestor_id': None,
                                            'suffix': None,
                                            'type': '001'}},
 'payment_insights_information': None,
 'point_of_sale_information': None,
 'processing_information': None,
 'processor_information': {'ach_verification': None,
                           'amex_verbal_auth_reference_number': None,
                           'approval_code': '831000',
                           'auth_indicator': None,
                           'avs': {'code': 'Y', 'code_raw': 'Y'},
                           'card_reference_data': None,
                           'card_verification': {'result_code': 'M',
                                                 'result_code_raw': 'M'},
                           'complete_url': None,
                           'consumer_authentication_response': {'code': '2',
                                                                'code_raw': '2'},
                           'customer': None,
                           'electronic_verification_results': None,
                           'forwarded_acquirer_code': None,
                           'master_card_authentication_type': None,
                           'master_card_service_code': None,
                           'master_card_service_reply_code': None,
                           'merchant_advice': {'code': '01',
                                               'code_raw': 'M001',
                                               'name_match': None},
                           'merchant_number': None,
                           'name': None,
                           'network_transaction_id': '016153570198200',
                           'payment_account_reference_number': None,
                           'payment_url': None,
                           'response_category_code': None,
                           'response_code': '00',
                           'response_code_source': None,
                           'response_details': 'ABC',
                           'retrieval_reference_number': '224217168316',
                           'routing': None,
                           'system_trace_audit_number': '168316',
                           'transaction_id': '016153570198200',
                           'transaction_integrity_code': None},
 'reconciliation_id': '6618806316656235204953',
 'risk_information': {'case_priority': 3,
                      'info_codes': {'address': None,
                                     'customer_list': None,
                                     'device_behavior': None,
                                     'global_velocity': ['VELI-EM',
                                                         'VELI-SA',
                                                         'VELL-EM',
                                                         'VELL-SA',
                                                         'VELS-EM',
                                                         'VELS-SA',
                                                         'VELV-EM',
                                                         'VELV-SA'],
                                     'identity_change': ['ID-M-HPOS',
                                                         'ID-X-HNEG',
                                                         'MORPH-B',
                                                         'MORPH-S'],
                                     'internet': None,
                                     'phone': None,
                                     'suspicious': ['RISK-SD', 'RISK-TB'],
                                     'velocity': None},
                      'ip_address': None,
                      'local_time': '10:30:31',
                      'profile': {'desination_queue': None,
                                  'name': None,
                                  'selector_rule': None},
                      'providers': None,
                      'rules': None,
                      'score': {'factor_codes': ['V'],
                                'model_used': 'default_lac',
                                'result': '82'},
                      'travel': None,
                      'velocity': None},
 'status': 'AUTHORIZED',
 'submit_time_utc': '2022-08-30T17:30:32Z',
 'token_information': None}
