<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="inline_form">
        <div t-attf-id="banesco-container-{{acquirer_id}}">
            <div class="row mt-8">
                <div class="form-group col-lg-12">
                    <input name="acquirer_id" type="hidden" id="acquirer_id" t-att-value="id"/>
                    <input name="partner_id" type="hidden" t-att-value="partner_id"/>
                </div>
                <div class="form-group col-lg-12">
                    <input type="text" name="customer_input" id="customer_input" class="form-control"
                           placeholder="Informacion Tarjeta"/>
                </div>
            </div>
        </div>
    </template>

</odoo>
